# android-eros-plugin-rtmpplayer

./: README.md
rtmpplayer/: .project  build.gradle
rtmpplayer/src/main/: AndroidManifest.xml
rtmpplayer/src/main/java/com/rtmpplayer/component/: RtmpPlayer.java
zvideo/: build.gradle
zvideo/src/main/java/com/zvideo/component/: WXPVideo.java
zvideo/src/main/java/com/zvideo/view/: VideoView.java
