apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0-alpha"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        ndk {

            abiFilters "armeabi-v7a"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


repositories {
    jcenter()
    mavenCentral();
    mavenCentral(url: "https://dl.bintray.com/ycjiang/ycjiang")
    mavenCentral(url: "https://jitpack.io")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    api 'fm.jiecao:jiecaovideoplayer:1.6'
//    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
//    api "com.github.tcking:ijkplayer-java:0.8.8"
//    api "com.github.tcking:ijkplayer-armv7a:0.8.8"
//    api 'com.github.tohodog:QSVideoPlayer:2.2.7'
    // api project(':farwolf.weex')
    compile "de.mrmaffen:vlc-android-sdk:2.0.6"
compile project(':wxframework')
//    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//
//    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//
//    //cache
//    api 'com.danikula:videocache:2.7.1'
//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
}
